<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MineSweeper</title>
    <link rel="stylesheet" href="style/ms_style.css">

</head>
<body>

    <div id="container">
        <div class="item">
            <div id="gameContainer"></div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox" onclick="toggleDebug(this)">debug mode
            </div>
            <div>
                <p id="mineCounter"></p>
            </div>
        </div>

    </div>

    <script src="js/script.js"></script>

</body>
</html>